<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YetWin</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <script>
        document.body.style = "padding-top: 100%;"
    
        setTimeout(() => {
            document.body.style = "padding-top: 0%; transition: 0.9s;"
        }, 500)
    </script>
    <button class="btn" onclick="location.href='/'">Главная</button>
    <button onclick="location.href='/news.html'" class="btn">Новости</button>
    <h2>Новости</h2>
    <div class="news">
        <b class="textnews">Новые</b>
        <b class="new">Reloster ушёл из Discord...</b>
        <b class="new">YetWin ОБНОВИЛСЯ ДО WINDOWS 10!</b>
        <b class="textnews textnews2">Старые</b>
        <b>У нас открылся сайт! <a href="https://yet-win-71.github.io">Ссылка</a></b>
        <b>Открылся Discord Server! <a href="https://discord.gg/g7EPxkAmSP">Ссылка</a></b>
        
    </div>

    <h6>Сделано MoneyGrab</h6>
</body>
</html>